# FindContradictions

./: FindContradictions.sln  README.md
FindContradictions/: FindContradictions.csproj  Program.cs  VectorExtensions.cs
FindContradictions/Properties/: launchSettings.json
FindContradictionsSK/: FindContradictionsSK.csproj  Program.cs
FindContradictionsSK/Properties/: launchSettings.json
